<header>
  <section class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Health Vault</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto"></div>
        <ul class="navbar-nav my-2 my-lg-0">
          <%= if @conn.assigns[:current_user] do %>
          <li class="nav-item">
            <%= link "Glucose", to: Routes.live_path(@conn, HealthWeb.GlucoseLive.Index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Period", to: Routes.live_path(@conn, HealthWeb.PeriodLive.Index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Blood Pressure", to: Routes.live_path(@conn, HealthWeb.PressureLive.Index), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Account", to: Routes.user_path(@conn, :show, @conn.assigns.current_user), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Logout", to: Routes.session_path(@conn, :delete, @conn.assigns.current_user), method: "delete", class: "nav-link" %>
          </li>
        <% else %>
          <li class="nav-item">
            <%= link "Create Account", to: Routes.user_path(@conn, :new), class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link "Login", to: Routes.session_path(@conn, :new), class: "nav-link" %>
          </li>
          <% end %>
        </ul>
      </div>
    </nav>
  </section>
</header>
