<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :systolic %>
    <%= number_input f, :systolic, class: "form-control" %>
    <%= error_tag f, :systolic %>
  </div>

  <div class="form-group">
    <%= label f, :diastolic %>
    <%= number_input f, :diastolic, class: "form-control" %>
    <%= error_tag f, :diastolic %>
  </div>

  <div class="form-group">
    <%= label f, :heart_rate %>
    <%= number_input f, :heart_rate, class: "form-control" %>
    <%= error_tag f, :heart_rate %>
  </div>

  <div class="form-group">
    <%= if f.data.time != nil do %>
      <%= my_datetime_select f, :time, class: "form-control", value: convert_datetime_to_local(f.data.time, @conn.assigns.current_user) %>
    <% else %>
    <%= my_datetime_select f, :time, class: "form-control", default: current_datetime(@conn.assigns.current_user) %>
    <% end %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :note %>
    <%= textarea f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
