<h1>Glucose Readings</h1>
<div class="container">
  <form phx-change="date_range">
    <div class="row">
      <div class="col-sm">
        <input type="date" name="range[start]" value="<%= @start_date %>">
      </div>
      <div class="col-sm">
        <input type="date" name="range[end]" value="<%= @end_date %>">
      </div>
    </div>
  </form>
</div>
<div class="row">
  <div class="col-sm">
    Low: <%= low(@rows) %>
  </div>
  <div class="col-sm">
    Average: <%= average(@rows) %>
  </div>
  <div class="col-sm">
    High: <%= high(@rows) %>
  </div>
</div>
<div class="container-fluid" >
  <form phx-change="show_cols">
    <%= for {col,title} <- @cols do %>
    <input name="<%= col %>" type="hidden" value="false">
    <input type="checkbox" name="<%= col %>" value="true" <%= checked?(@show_cols[col]) %> ><%= title %>
  <% end %>
  <span><%= link "Add", to: Routes.glucose_path(@socket, :new), class: "btn btn-primary" %></span>
  </form>
  <table class="table">
    <thead>
      <tr>
        <%= for {col,title} <- @cols do %>
          <%= if (String.to_existing_atom(@show_cols[col])) do %>
            <th scope="col"><%= title %></th>
          <% end %>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @rows do %>
        <tr>
          <%= for {col,_title} <- @cols do %>
            <%= if (String.to_existing_atom(@show_cols[col])) do %>
              <%= case String.to_atom(col) do %>
                <% :options -> %>
                  <td>
                    <span><%= link "show", to: "#", phx_click: "show", phx_value_id: row.id, class: "btn btn-primary"%></span>
                    <span><%= link "edit", to: "#", phx_click: "edit", phx_value_id: row.id, class: "btn btn-secondary"%></span>
                    <span><%= link "X",to: "#", phx_click: "delete", phx_value_id: row.id, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
                  </td>
                  <% :period -> %>
                    <td><%= Map.get(row,String.to_atom(col)).name %></td>
                    <% :date -> %>
                      <td><%= get_user_day(@socket, Map.get(row,:time)) %></td>
                      <% :time -> %>
                        <td><%= get_user_time_of_day(@socket, Map.get(row,String.to_atom(col))) %></td>
                        <% _-> %>
                          <td><%= Map.get(row,String.to_atom(col)) %></td>
                        <% end %>
                      <% end %>
                    <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  </div>

